# AppBazaar Frontend Environment Variables
# Copy this file to .env and fill in your actual values

# ========================================
# BASIC CONFIGURATION
# ========================================
VITE_APP_NAME=AppBazaar
VITE_APP_VERSION=1.0.0
VITE_API_BASE_URL=http://localhost:5000/api

# ========================================
# RAZORPAY PAYMENT GATEWAY
# ========================================
# Get these from your Razorpay Dashboard: https://dashboard.razorpay.com/
VITE_RAZORPAY_KEY_ID=rzp_test_your_test_key_id_here

# For Production, use live keys:
# VITE_RAZORPAY_KEY_ID=rzp_live_your_live_key_id_here

# ========================================
# FEATURE FLAGS
# ========================================
VITE_ENABLE_AUCTIONS=true
VITE_ENABLE_PAYMENTS=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PUSH_NOTIFICATIONS=false

# ========================================
# EXTERNAL SERVICES (Optional)
# ========================================
# Google Analytics
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Sentry Error Tracking
# VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ========================================
# DEVELOPMENT ONLY
# ========================================
# Set to true to enable debug logging
VITE_DEBUG=false
# Set to true to enable mock data
VITE_USE_MOCK_DATA=false
