# AppBazaar Backend Environment Variables
# Copy this file to .env and fill in your actual values

# ========================================
# BASIC CONFIGURATION
# ========================================
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

# ========================================
# DATABASE CONFIGURATION
# ========================================
MONGODB_URI=mongodb://localhost:27017/appbazaar
# Alternative: MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/appbazaar?retryWrites=true&w=majority

# ========================================
# JWT CONFIGURATION
# ========================================
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE=7d

# ========================================
# RAZORPAY PAYMENT GATEWAY
# ========================================
# Get these from your Razorpay Dashboard: https://dashboard.razorpay.com/
RAZORPAY_KEY_ID=rzp_test_your_test_key_id_here
RAZORPAY_KEY_SECRET=your_test_secret_key_here

# For Production, use live keys:
# RAZORPAY_KEY_ID=rzp_live_your_live_key_id_here
# RAZORPAY_KEY_SECRET=your_live_secret_key_here

# ========================================
# FILE UPLOAD CONFIGURATION
# ========================================
# Maximum file size for uploads (in bytes)
MAX_FILE_SIZE=10485760
# Allowed file types for app uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf

# ========================================
# EMAIL CONFIGURATION (Optional)
# ========================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
# EMAIL_FROM=noreply@appbazaar.com

# ========================================
# REDIS CONFIGURATION (Optional - for caching)
# ========================================
# REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=your_redis_password

# ========================================
# CLOUD STORAGE (Optional - for file storage)
# ========================================
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=appbazaar-uploads

# ========================================
# SECURITY CONFIGURATION
# ========================================
# CORS origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://yourdomain.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# LOGGING CONFIGURATION
# ========================================
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# ========================================
# FEATURE FLAGS
# ========================================
ENABLE_AUCTIONS=true
ENABLE_PAYMENTS=true
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_PUSH_NOTIFICATIONS=false

# ========================================
# DEVELOPMENT ONLY
# ========================================
# Set to true to enable detailed error logging
DEBUG=false
# Set to true to enable API documentation
ENABLE_API_DOCS=true
